{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fnil\fcharset0 AndaleMono;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Montserrat-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c92157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
BRIEF OVERVIEW
\f1\b0 \
___\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The project will be to build an\'a0internal social network\'a0for Groupomania's employees.\'a0\
\
- REDDIT STYLE APP - to encourage communication and engagement with employees\
\
SECURITY - PASSWORD HASHING\
\
SQL DB - mySQL | REACT \
\
KANBAN TOOL, TRELLO TO PLAN\
___\
\

\f0\b PLANNING 
\f1\b0 \
___\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Here are the requirements made by the steering committee: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The presentation of the features must be simple; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Account creation must be simple and possible from a mobile phone; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
A user profile must include very little information for it to be quick to complete; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Account deletion must be possible; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The tool should include an open forum where employees can publish multimedia content; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The tool should include an open forum where employees can publish written content; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Users should be able to easily identify unread posts written by other employees.\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 ___\
\

\f0\b MILESTONES 
\f1\b0 \
___\
\
MILESTONE 1 \
__\
\
Review brief\

\f0\b DONE
\f1\b0 \
___\
\
MILESTONE 2 \
__\
\
Review app reqs \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 DONE\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
Identify backend / frontend technologies  \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 DONE - MYSQL, REACT\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
Identify front-end UI library \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 DONE -  REACT MATERIAL UI LIBRARY\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Identify application specifications\

\f0\b DONE - below\
\
_____________________________\
\
DETAILED SPEC
\f1\b0\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 CREATE 1 ACCOUNT (use p6)\
\
	- Login UI with options, create account, already have account?\
	+ login route 
\f0\b DONE
\f1\b0 \
	- - login password storage hashing (password hashing, like p6)\
	+ login logic 
\f0\b \cf2 DONE
\f1\b0 \
\cf2 \
\
USER CREATE PROFILE + INFO - form w / Name, skills, Company position, interests, preferred pronouns, profile photo \'91avatar\
	\
	-create profile similar to sauce like p6\
     - login once account is created (login, like p6)\
	+ create account UI \cf2  
\f0\b DONE
\f1\b0 \cf2 \
	+ create account route \
	+ create account save new acc to DB 
\f0\b \cf2 DONE
\f1\b0 \
\cf2 \
	\
\
HOME FEED DISPLAYED ONCE LOGGED IN - incl. user nav\
\
	 - media content, by newest \
	 - notifications of new posts\
	 + feed UI \cf2  
\f0\b DONE
\f1\b0 \cf2 \
	 + Create Feed UI\cf2  
\f0\b DONE
\f1\b0 \cf2 \
	 + Create feed route \cf2  
\f0\b WORKING ON
\f1\b0 \
\cf2 \
      \
\
VIEW POST\
\
	 - comment + attach media content, pronouns beside name\
	 -- MULTER ( like p6)\
      - like / dislike (p6)\
	 - modify if own post \
	 + create modify route + UI\
	 + create view route + UI\
\
CREATE POST\
\
 	 - create post (p6, form data) 
\f0\b \cf2 DONE
\f1\b0 \cf2 \
	 - CRUD post \
	 - add to home feed \
	 - + create route \
	 - + UI 
\f0\b \cf2 DONE
\f1\b0 \cf2 \
\
VISIT USER FROM POST \
\
	 - click on user profile to go to profile\
	 - displays profile avatar, info supplied on signup\
	 + create route + UI\
\
_____________________\
\
Identify API - \cf5 get, post, put, delete, patch\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 DONE - BELOW\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight288 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clheight288 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clheight288 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clheight288 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clheight288 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 VERB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ENDPOINT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 REQ.BODY\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 EXPECTED RES.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 FUNCTION\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 POST
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 /api/auth/signup
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{email: string, password: string\}
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{message:string\}
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Hashes user password, adds user to the database\

\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 POST
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 /api/auth/login\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \{userId: string, password: string\}
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{userId: string, token: string\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb1 \
Checks user credentials, returning the user's _id from the database and a signed JSON web token (also containing the user's _id)\

\f0\b \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 GET
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 /api/posts
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Array of all created posts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
Returns an array of all the posts created\

\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight295 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clheight295 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clheight295 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clheight295 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clheight295 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 GET
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 /api/feed/:postId
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Single post in virtual Dom alert?\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb1 \
Returns the post with the provided _id.\

\f0\b \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 POST
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 /api/posts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \{feed: String, \
Image: file\}
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{message: String\}\
VERB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb1 \
Captures and saves the image (if applicable) parses stringified post, and saves it to the database, setting its imageUrl correctly.(if applicable)\
\
Initializes post likes and dislikes to 0, and usersLiked and usersDisliked to empty arrays.\
\
Initializes comments to 0. \
Array?\
\
Note that the initial body request is empty; when multer is added, it returns a string for the body request based on the data submitted with the file.\

\f0\b \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
COMMENT / REPLY?\

\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 PUT
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 /api/feed/:postId
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 EITHER Sauce as JSON OR \{ sauce: String, image: File \}
\f0\b \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 \{ message: String \}
\f0\b \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 \
Updates the post with the provided _id.\
\
If an image is uploaded, capture it, and update the post imageUrl. If there are no files, the post details are directly within the request body (req.body.title, req.body.content, etc.). \
\
If a file is provided, the stringified post is in req.body.post.\
\
Note that the initial body request is empty; when multer is added, it returns a string of the body request based on the data submitted with the file.\

\f0\b \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
DELETE \
( A POST CREATED BY USER)\

\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Api/post/:postId
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 -
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{message: string\}
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Deletes the post with provided Id
\fs24 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2  \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 DELETE \
( OWN PROFILE )\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf4 \cb1 /api/user/:userId
\fs24 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 \{message: string\}
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 Deletes the user with provided Id
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 POST
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf4 \cb1 /api/sauces/:id/like
\fs24 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \{userId: String, like: number\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \{message: string\}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 \cb1 \

\f1\fs20 Sets \'93like'' status for the userId provided. If like = 1, the user likes the post. If like = 0, the user is canceling their like or dislike. If like = -1, the user dislikes the post. \
\
The user's ID must be added to or removed from the appropriate array. This keeps track of their preferences and prevents them from liking or disliking the same post multiple time.\
\
 one user can only have one value for each post. Total number of likes and dislikes to be updated with each like.\

\fs24 \cf2 \cb3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 GET\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf4 \cb1 /api/user/:userId
\fs24 \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf2 Single post in virtual Dom alert?
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf4 \cb1 \
Returns the user with the provided _id.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2613\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
GET (view own profile to navigate to delete)\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 /api/user/:userId
\f0\b \cf2 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Single post in virtual Dom alert?
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 Returns the user with the provided _id.
\f0\b \cf2 \cb3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
Notification\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
Identify no. of pages - sitemap 
\f0\b \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 4 PAGES, LOGIN, FEED, USER PROFILE, OTHER USER PROFILER.\
4 ALERT STYLE WINDOWS, CREATE ACCOUNT, CREATE POST, COMMENT POST
\fs24 \

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 ___\
\
MILESTONE 3 (sprint 1)\
__\
\
1) Create Responsive UI mockup with adobeXD\
2) code UI with react \
3) perform unit tests to check if everything works \
\
__\
\
MILESTONE 4 (sprint 2)\
__\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \
\
}